{
  "name": "hyper-ts-routing",
  "description": "A hyper-ts middleware for fp-ts-routing.",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/thewilkybarkid/hyper-ts-routing",
  "repository": "github:thewilkybarkid/hyper-ts-routing",
  "peerDependencies": {
    "fp-ts-routing": "^0.5.0",
    "hyper-ts": "^0.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.33",
    "docs-ts": "^0.6.10",
    "expect-type": "^0.13.0",
    "fp-ts": "^2.12.1",
    "fp-ts-routing": "^0.5.4",
    "husky": "^7.0.4",
    "hyper-ts": "^0.7.8",
    "prettier": "^2.6.2",
    "prettier-plugin-sh": "^0.10.1",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "docs": "docs-ts",
    "format": "prettier --ignore-unknown --check '**'",
    "format:fix": "npm run format -- --write",
    "prepare": "which husky && husky install || true",
    "typecheck": "tsc --noEmit"
  }
}
